---
- hosts: all
  become: yes

  vars_prompt:
    - name: "username"
      prompt: "Enter the username"
      private: no

    - name: "user_password"
      prompt: "Enter a password for the user"
      private: yes
      encrypt: "md5_crypt"
      confirm: yes
      salt_size: 7

    - name: "database_name"
      prompt: "Enter the database name"
      private: no

    - name: "database_user"
      prompt: "Enter the database username"
      private: no

    - name: "database_password"
      prompt: "Enter the database password"
      private: yes

    - name: "domain"
      prompt: "Enter the domain name (without the www)"
      private: no

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

    # - name: "password"
    #   prompt: "Enter the password"
    #   private: yes

  tasks:
    # Add a user to the system.
    - name: Add user to the system.
      user:
        name: "{{ username }}"
        password: "{{ user_password }}"
        groups: sftpuser
        append: yes

    # Add the required directories to the user's home directory.
    - name: Create the httpdocs directory
      file:
        path: /home/{{username}}/httpdocs
        state: directory
        mode: 0755
        owner: "{{ username }}"
        group: "www-data"

    - name: Create the logs directory
      file:
        path: /home/{{username}}/logs
        state: directory
        mode: 0755
        owner: "{{ username }}"
        group: "{{ username }}"

    - name: Create the private directory
      file:
        path: /home/{{username}}/private
        state: directory
        mode: 0755
        owner: "{{ username }}"
        group: "{{ username }}"

    - name: Add our .htaccess file if needed.
      file:
        path: /home/{{username}}/httpdocs/.htaccess
        state: touch
        mode: "u=rw,g=r,o=r"
        owner: "{{ username }}"
        group: "www-data"

    - name: Change the home directory so SFTP is chrooted.
      file:
        path: /home/{{username}}
        mode: 0755
        owner: root
        group: "{{ username }}"

    # Add a database to the system.
    - name: Create a database for Drupal.
      mysql_db: "db={{ database_name }} state=present"

    - name: Create a MySQL user for Drupal.
      mysql_user:
        name: "{{ database_user }}"
        password: "{{ database_password }}"
        priv: "{{ database_name }}.*:ALL"
        host: localhost
        state: present

    # Add a virtual host to the system.
    - name: Add Apache virtualhost.
      template:
        src: "templates/vhost.conf.j2"
        dest: "/etc/apache2/sites-available/{{ domain }}.conf"
        owner: root
        group: root
        mode: 0644
      notify: restart apache

    - name: Symlink Drupal virtualhost to sites-enabled.
      file:
        src: "/etc/apache2/sites-available/{{ domain }}.conf"
        dest: "/etc/apache2/sites-enabled/{{ domain }}.conf"
        state: link
      notify: restart apache
